<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dữ liệu từ Google Sheets</title>
    <link rel="stylesheet" href="stylegpd.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/gh/lelinh014756/fui-toast-js@master/assets/css/toast@1.0.1/fuiToast.min.css">
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/gh/lelinh014756/fui-toast-js@master/assets/js/toast@1.0.1/fuiToast.min.js"></script>
</head>

<body>
    <div id="fui-toast"></div>

    <div id="content" class="">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="packing-list-tab" data-bs-toggle="tab"
                    data-bs-target="#packing-list" type="button" role="tab" aria-controls="packing-list"
                    aria-selected="true">Packing List</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="dh-tab" data-bs-toggle="tab" data-bs-target="#dh" type="button" role="tab"
                    aria-controls="dh" aria-selected="false">Đơn Hàng</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="bg-tab" data-bs-toggle="tab" data-bs-target="#bg" type="button" role="tab"
                    aria-controls="bg" aria-selected="false">Báo Giá</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pnk-tab" data-bs-toggle="tab" data-bs-target="#pnk" type="button"
                    role="tab" aria-controls="pnk" aria-selected="false">PNK</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tonkho-tab" data-bs-toggle="tab" data-bs-target="#tonkho" type="button"
                    role="tab" aria-controls="tonkho" aria-selected="false">Tồn kho</button>
            </li>

        </ul>
        <div class="tab-content" id="myTabContent">

            <div class="tab-pane fade show active" id="packing-list" role="tabpanel" aria-labelledby="packing-list-tab">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h2><i class="fas fa-list"></i> packing-list</h2>
                    </div>
                    <div class="card-body"></div>
                    <table id="packing-list-table" class="fui-table-ui-basic-linh table-wrap" style="width: 100%;">
                    </table>
                </div>

            </div>
            <div class="tab-pane fade" id="dh" role="tabpanel" aria-labelledby="dh-tab">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h2><i class="fas fa-file-invoice"></i> Đơn hàng</h2>
                    </div>
                    <div class="card-body"></div>
                    <table id="dh-table" class="fui-table-ui-basic-linh table-wrap" style="width: 100%;"></table>
                </div>

            </div>
            <div class="tab-pane fade" id="bg" role="tabpanel" aria-labelledby="bg-tab">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h2><i class="fas fa-file-invoice"></i> Báo giá</h2>
                    </div>
                    <div class="card-body"></div>
                    <table id="bg-table" class="fui-table-ui-basic-linh table-wrap" style="width: 100%;"></table>
                </div>

            </div>
            <div id="pnk" class="tab-pane fade" role="tabpanel" aria-labelledby="pnk-tab">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h2>PNK</h2>
                    </div>
                    <div class="card-body">

                        <form id="pnkForm" class="mb-4">
                            <div class="row">
                                <div class="row">
                                    <div class="col-md-3 mb-3">
                                        <label for="nghiepVu" class="form-label">Loại nghiệp vụ:</label>
                                        <select class="form-select" id="nghiepVu" name="nghiepVu" required>
                                            <optgroup label="Nhập kho">
                                                <option value="Nhập Mua Hàng">Nhập mua hàng</option>
                                                <option value="Nhập Trả Hàng">Nhập trả hàng</option>
                                                <option value="Nhập Tạm">Nhập tạm</option>
                                                <option value="Nhập Chuyển Kho">Nhập chuyển kho</option>
                                            </optgroup>
                                            <optgroup label="Xuất kho">
                                                <option value="Xuất Bán">Xuất bán</option>
                                                <option value="Xuất Tạm">Xuất tạm</option>
                                                <option value="Xuất Chuyển Kho">Xuất chuyển kho</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <label for="soPhieu" class="form-label">Số phiếu:</label>
                                        <input type="text" class="form-control" id="soPhieu" name="soPhieu" required>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <label for="ngayThang" class="form-label">Ngày tháng:</label>
                                        <input type="date" class="form-control" id="ngayThang" name="ngayThang"
                                            required>
                                        <script>
                                            // Use moment to get the current date and format it to YYYY-MM-DD
                                            let date = new Date().toLocaleDateString();

                                            // Set the value of the date input element
                                            document.getElementById("ngayThang").value = date;
                                        </script>
                                    </div>
                                    <div class="col-md-3 mb-3">
                                        <label for="tuDau" class="form-label">Từ kho:</label>
                                        <select class="form-select" id="tuDau" name="tuDau" required>
                                            <!-- Options will be populated dynamically -->
                                            <option value="Kho Nhà cung cấp">Kho Nhà cung cấp</option>
                                            <option value="Kho Hoàng Lâm">Kho Hoàng Lâm</option>
                                            <option value="Kho An vũ">Kho An vũ</option>
                                            <option value="Kho khách hàng">Kho khách hàng</option>
                                     
                                        </select>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-3 mb-3">
                                        <label for="denDau" class="form-label">Đến kho:</label>
                                        <select class="form-select" id="denDau" name="denDau" required>
                                            <!-- Options will be populated dynamically -->
                                            <option value="Kho Hoàng Lâm">Kho Hoàng Lâm</option>
                                            <option value="Kho Nhà cung cấp">Kho Nhà cung cấp</option>
                                    
                                            <option value="Kho An vũ">Kho An vũ</option>
                                            <option value="Kho khách hàng">Kho khách hàng</option>
                                        </select>
                                    </div>
                                    <div class="col-md-9 mb-3">
                                        <label for="dienGiai" class="form-label">Diễn giải:</label>
                                        <input type="text" class="form-control" id="dienGiai" name="dienGiai" required>
                                    </div>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <label for="chungTuDiKem" class="form-label">Chứng từ đi kèm:</label>
                                    <select class="form-select" id="chungTuDiKem" name="chungTuDiKem" required></select>
                                </div>
                                <div class="col-md-3 mb-3 d-flex align-items-end">
                                    <button type="submit" id="submitPNK" class="btn btn-primary w-100">Thêm mới</button>
                                </div>
                            </div>
                        </form>

                        <h3>Packing List cho chứng từ đã đã chọn</h3>
                        <table id="selectedPackingListTable" class="fui-table-ui-basic-linh table-wrap"
                            style="width: 100%;">

                        </table>

                        <h3>Danh sách PNK</h3>

                    </div>
                </div>
                <table id="pnk-table" class="fui-table-ui-basic-linh table-wrap" style="width: 100%;"></table>
            </div>
            <div class="tab-pane fade" id="tonkho" role="tabpanel" aria-labelledby="tonkho-tab">
                <div class="card">
                    <div class="card-body">
                        <h3>Bảng Nhóm</h3>
                        <table id="groupTable" class="fui-table-ui-basic-linh table-wrap" style="width: 100%;">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>TÊN GỖ</th>
                                    <th>KHỐI LƯỢNG THỰC TẾ</th>
                                    <th>SỐ THANH THỰC TẾ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Dữ liệu sẽ được điền vào đây bởi DataTables -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="card mt-4">
                    <div class="card-body">
                        <h3>Bảng Tồn Kho</h3>
                        <table id="inventoryTable" class="fui-table-ui-basic-linh table-wrap" style="width: 100%;">
                            <thead>
                                <tr>
                                    <th>TỜ KHAI</th>
                                    <th>NGÀY TỜ KHAI</th>
                                    <th>ĐƠN GIÁ (USD)</th>
                                    <th>ĐƠN GIÁ (EUR)</th>
                                    <th>TỶ GIÁ</th>
                                    <th>FSC</th>
                                    <th>XUẤT XỨ</th>
                                    <th>INVOICE</th>
                                    <th>TÊN NHÀ CUNG CẤP</th>
                                    <th>SỐ CONTAINER</th>
                                    <th>TÊN GỖ</th>
                                    <th>MÃ KIỆN</th>
                                    <th>KHỐI LƯỢNG THỰC TẾ</th>
                                    <th>SỐ THANH THỰC TẾ</th>
                                    <th>CHIỀU DÀI THỰC TẾ</th>
                                    <th>CHIỀU RỘNG THỰC TẾ</th>
                                    <th>MÃ KIỆN TRÊN PL</th>
                                    <th>Trạng thái kho</th>
                                    <th>Kho giữ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Dữ liệu sẽ được điền vào đây bởi DataTables -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>



            <div class="modal fade" id="detailModal" tabindex="-1" aria-labelledby="detailModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="detailModalLabel">Chi tiết</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body" id="detailContent">
                            <!-- Detail content will be inserted here -->
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.print.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/gh/lelinh014756/fui-toast-js@master/assets/js/toast@1.0.1/fuiToast.min.js"></script>

    <script>
        const API_URL = 'https://script.google.com/macros/s/AKfycbx1Eyos1Vc_kq-PU1rOh-OdH2lOHex05U8wAYTiFCLRIgX5THWDQ46g8WgH_OanBFIL/exec';
        let allSheetData;
        function getSheetData(sheetId, sheetName) {
            if (allSheetData && allSheetData[sheetId] && allSheetData[sheetId][sheetName]) {
                return allSheetData[sheetId][sheetName];
            }
            return [];
        }
        const tableConfigs = [
            {
                sheetId: "1Ysy5_9lkDqbb5ClA6E-f9uR8SYW7NBUHdM7QsQ7J998",
                sheetName: "PACKING LIST",
                columns: ['TỜ KHAI', 'NGÀY TỜ KHAI', 'ĐƠN GIÁ (USD)', 'ĐƠN GIÁ (EUR)', 'TỶ GIÁ',
                    'FSC', 'XUẤT XỨ', 'INVOICE', 'TÊN NHÀ CUNG CẤP', 'SỐ CONTAINER', 'TÊN GỖ',
                    'MÃ KIỆN', 'KHỐI LƯỢNG THỰC TẾ', 'SỐ THANH THỰC TẾ', 'CHIỀU DÀI THỰC TẾ', 'CHIỀU RỘNG THỰC TẾ', 'MÃ KIỆN TRÊN PL'
                ],
                tableId: "packing-list-table",
                detailConfigs: [
                    {
                        sheetId: "1Ysy5_9lkDqbb5ClA6E-f9uR8SYW7NBUHdM7QsQ7J998",
                        sheetName: "BG_DETAIL",
                        linkColumns: [
                            { parent: "MÃ KIỆN", child: "MÃ KIỆN" }
                        ],
                        columns: ['SỐ BÁO GIÁ', 'MÃ SẢN PHẨM', 'TÊN SẢN PHẨM', 'ĐVT', 'MÃ KIỆN']
                    },
                    {
                        sheetId: "1Ysy5_9lkDqbb5ClA6E-f9uR8SYW7NBUHdM7QsQ7J998",
                        sheetName: "ĐH_DETAIL",
                        linkColumns: [
                            { parent: "MÃ KIỆN", child: "MÃ KIỆN" }
                        ],
                        columns: ['SỐ ĐƠN HÀNG', 'MÃ SẢN PHẨM', 'TÊN SẢN PHẨM', 'ĐVT', 'MÃ KIỆN', 'SỐ CONTAINER', 'KHỐI LƯỢNG', 'SỐ THANH', 'CHIỀU DÀI', 'CHIỀU RỘNG']
                    },
                    {
                        sheetId: "1tzyxVXDZyk7FQtYm8nFYskisu5gdAf2QoV3SoDCzIRY",
                        sheetName: "PNK",
                        linkColumns: [
                            { parent: "MÃ KIỆN", child: "MÃ KIỆN" }
                        ],
                        columns: ['NGHIỆP VỤ', 'SỐ PHIẾU', 'NGÀY THÁNG', 'TỪ ĐÂU', 'ĐẾN ĐÂU', 'DIỄN GIẢI', 'CHỨNG TỪ ĐI KÈM', 'MÃ KIỆN']
                    }
                ]
            },
            {
                sheetId: "1Ysy5_9lkDqbb5ClA6E-f9uR8SYW7NBUHdM7QsQ7J998",
                sheetName: "BG",
                columns: ['NGÀY BÁO GIÁ', 'NHÂN VIÊN SALES PHỤ TRÁCH', 'SỐ BÁO GIÁ', 'TÊN VIẾT TẮT', 'TÊN CÔNG TY'],
                tableId: "dh-table",
                detailConfigs: [
                    {
                        sheetId: "1Ysy5_9lkDqbb5ClA6E-f9uR8SYW7NBUHdM7QsQ7J998",
                        sheetName: "BG_DETAIL",
                        linkColumns: [
                            { parent: "SỐ BÁO GIÁ", child: "SỐ BÁO GIÁ" }
                        ],
                        columns: ['SỐ BÁO GIÁ', 'MÃ SẢN PHẨM', 'TÊN SẢN PHẨM', 'ĐVT', 'MÃ KIỆN']
                    },
                    {
                        sheetId: "1Ysy5_9lkDqbb5ClA6E-f9uR8SYW7NBUHdM7QsQ7J998",
                        sheetName: "PACKING LIST",
                        linkColumns: [
                            { parent: "MÃ KIỆN", child: "MÃ KIỆN" }
                        ],
                        columns: ['TỜ KHAI', 'NGÀY TỜ KHAI', 'ĐƠN GIÁ (USD)', 'ĐƠN GIÁ (EUR)', 'TỶ GIÁ',
                            'FSC', 'XUẤT XỨ', 'INVOICE', 'TÊN NHÀ CUNG CẤP', 'SỐ CONTAINER', 'TÊN GỖ',
                            'MÃ KIỆN', 'KHỐI LƯỢNG THỰC TẾ', 'SỐ THANH THỰC TẾ', 'CHIỀU DÀI THỰC TẾ', 'CHIỀU RỘNG THỰC TẾ', 'MÃ KIỆN TRÊN PL'
                        ],
                    },
                    {
                        sheetId: "1tzyxVXDZyk7FQtYm8nFYskisu5gdAf2QoV3SoDCzIRY",
                        sheetName: "PNK",
                        linkColumns: [
                            { parent: "CHỨNG TỪ ĐI KÈM", child: "SỐ BÁO GIÁ" }
                        ],
                        columns: ['NGHIỆP VỤ', 'SỐ PHIẾU', 'NGÀY THÁNG', 'TỪ ĐÂU', 'ĐẾN ĐÂU', 'DIỄN GIẢI', 'CHỨNG TỪ ĐI KÈM', 'MÃ KIỆN']
                    }
                ]
            },
            {
                sheetId: "1Ysy5_9lkDqbb5ClA6E-f9uR8SYW7NBUHdM7QsQ7J998",
                sheetName: "ĐH",
                columns: ['NGÀY ĐƠN HÀNG', 'SỐ ĐƠN HÀNG', 'SỐ BÁO GIÁ', 'NGÀY HỢP ĐỒNG', 'SỐ HỢP ĐỒNG', 'LOẠI HỢP ĐỒNG', 'TÊN VIẾT TẮT', 'TÊN CÔNG TY'],
                tableId: "bg-table",
                detailConfigs: [
                    {
                        sheetId: "1Ysy5_9lkDqbb5ClA6E-f9uR8SYW7NBUHdM7QsQ7J998",
                        sheetName: "ĐH_DETAIL",
                        linkColumns: [
                            { parent: "SỐ ĐƠN HÀNG", child: "SỐ ĐƠN HÀNG" }
                        ],
                        columns: ['SỐ ĐƠN HÀNG', 'MÃ SẢN PHẨM', 'TÊN SẢN PHẨM', 'ĐVT', 'MÃ KIỆN']
                    },
                    {
                        sheetId: "1Ysy5_9lkDqbb5ClA6E-f9uR8SYW7NBUHdM7QsQ7J998",
                        sheetName: "PACKING LIST",
                        linkColumns: [
                            { parent: "MÃ KIỆN", child: "MÃ KIỆN" }
                        ],
                        columns: ['TỜ KHAI', 'NGÀY TỜ KHAI', 'ĐƠN GIÁ (USD)', 'ĐƠN GIÁ (EUR)', 'TỶ GIÁ',
                            'FSC', 'XUẤT XỨ', 'INVOICE', 'TÊN NHÀ CUNG CẤP', 'SỐ CONTAINER', 'TÊN GỖ',
                            'MÃ KIỆN', 'KHỐI LƯỢNG THỰC TẾ', 'SỐ THANH THỰC TẾ', 'CHIỀU DÀI THỰC TẾ', 'CHIỀU RỘNG THỰC TẾ', 'MÃ KIỆN TRÊN PL'
                        ],
                    },
                    {
                        sheetId: "1tzyxVXDZyk7FQtYm8nFYskisu5gdAf2QoV3SoDCzIRY",
                        sheetName: "PNK",
                        linkColumns: [
                            { parent: "CHỨNG TỪ ĐI KÈM", child: "MÃ SẢN PHẨM" }
                        ],
                        columns: ['NGHIỆP VỤ', 'SỐ PHIẾU', 'NGÀY THÁNG', 'TỪ ĐÂU', 'ĐẾN ĐÂU', 'DIỄN GIẢI', 'CHỨNG TỪ ĐI KÈM', 'MÃ KIỆN']
                    }
                ]
            },
            {
                sheetId: "1tzyxVXDZyk7FQtYm8nFYskisu5gdAf2QoV3SoDCzIRY",
                sheetName: "PNK",
                columns: ['NGHIỆP VỤ', 'SỐ PHIẾU', 'NGÀY THÁNG', 'TỪ ĐÂU', 'ĐẾN ĐÂU', 'DIỄN GIẢI', 'CHỨNG TỪ ĐI KÈM', 'MÃ KIỆN'],
                tableId: "pnk-table",
                detailConfigs: [
                    {
                        sheetId: "1Ysy5_9lkDqbb5ClA6E-f9uR8SYW7NBUHdM7QsQ7J998",
                        sheetName: "ĐH",
                        columns: ['NGÀY ĐƠN HÀNG', 'SỐ ĐƠN HÀNG', 'SỐ BÁO GIÁ', 'NGÀY HỢP ĐỒNG', 'SỐ HỢP ĐỒNG', 'LOẠI HỢP ĐỒNG', 'TÊN VIẾT TẮT', 'TÊN CÔNG TY'],
                        linkColumns: [
                            { parent: "CHỨNG TỪ ĐI KÈM", child: "SỐ ĐƠN HÀNG" }
                        ],

                    },
                    {
                        sheetId: "1Ysy5_9lkDqbb5ClA6E-f9uR8SYW7NBUHdM7QsQ7J998",
                        sheetName: "BG",
                        columns: ['NGÀY BÁO GIÁ', 'NHÂN VIÊN SALES PHỤ TRÁCH', 'SỐ BÁO GIÁ', 'TÊN VIẾT TẮT', 'TÊN CÔNG TY'],
                        linkColumns: [
                            { parent: "CHỨNG TỪ ĐI KÈM", child: "SỐ BÁO GIÁ" }
                        ],

                    },
                    {
                        sheetId: "1Ysy5_9lkDqbb5ClA6E-f9uR8SYW7NBUHdM7QsQ7J998",
                        sheetName: "PACKING LIST",
                        linkColumns: [
                            { parent: "MÃ KIỆN", child: "MÃ KIỆN" },
                            { parent: "INVOICE", child: "CHỨNG TỪ ĐI KÈM" }

                        ],
                        columns: ['TỜ KHAI', 'NGÀY TỜ KHAI', 'ĐƠN GIÁ (USD)', 'ĐƠN GIÁ (EUR)', 'TỶ GIÁ',
                            'FSC', 'XUẤT XỨ', 'INVOICE', 'TÊN NHÀ CUNG CẤP', 'SỐ CONTAINER', 'TÊN GỖ',
                            'MÃ KIỆN', 'KHỐI LƯỢNG THỰC TẾ', 'SỐ THANH THỰC TẾ', 'CHIỀU DÀI THỰC TẾ', 'CHIỀU RỘNG THỰC TẾ', 'MÃ KIỆN TRÊN PL'
                        ],
                    }
                ]
            }
        ];


        // Hàm chuyển đổi định dạng ngày
        function formatDate(dateString) {
            if (!dateString) return '';
            const date = new Date(dateString);
            if (isNaN(date.getTime())) return dateString; // Trả về nguyên gốc nếu không phải ngày hợp lệ
            const day = date.getDate().toString().padStart(2, '0');
            const month = (date.getMonth() + 1).toString().padStart(2, '0');
            const year = date.getFullYear();
            return `${day}/${month}/${year}`;
        }

        // Hàm đệ quy để xử lý tất cả các trường trong một đối tượng
        function processDateFields(obj) {
            for (let key in obj) {
                if (obj[key] && typeof obj[key] === 'object') {
                    // Nếu giá trị là một đối tượng, gọi đệ quy
                    processDateFields(obj[key]);
                } else if (typeof obj[key] === 'string') {
                    // Kiểm tra nếu trường có vẻ như là một ngày
                    const datePattern = /^\d{4}-\d{2}-\d{2}|^\d{4}\/\d{2}\/\d{2}/;
                    if (datePattern.test(obj[key])) {
                        obj[key] = formatDate(obj[key]);
                    }
                }
            }
        }

        // Áp dụng cho sheetData sau khi đã lấy dữ liệu
        function applyDateFormatting() {
            processDateFields(allSheetData);
        }
        async function getAllData() {
            const resPromise = fetch(`${API_URL}?action=getAllData`)
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        allSheetData = result.data;
                        applyDateFormatting();
                        displayConfiguredTables();
                        createInventoryTable();
                        createGroupTable();
                        return result.data;
                    } else {
                        FuiToast.error('Lỗi tìm nạp dữ liệu');
                    }
                })
                .catch(error => {
                    FuiToast.error('Lỗi:', error);
                    throw error;
                });

            FuiToast.promise(
                resPromise,
                {
                    loading: 'Đang tải dữ liệu từ server...',
                    success: (data) => {
                        initializePNKForm();

                        return 'Tải dữ liệu thành công!';
                    },
                    error: 'Tải thất bại vui lòng kiểm tra lại mạng!',
                },
                {
                    isClose: true
                }
            );
        }

        function getSpecificColumns(sheetId, sheetName, columnNames) {
            try {


                if (allSheetData && allSheetData[sheetId] && allSheetData[sheetId][sheetName]) {
                    const sheetData = allSheetData[sheetId][sheetName];

                    const filteredData = sheetData.map(row => {
                        const filteredRow = {};
                        columnNames.forEach(columnName => {
                            if (columnName in row) {
                                filteredRow[columnName] = row[columnName];
                            } else {
                                console.warn(`Column "${columnName}" not found in row:`, row);
                            }
                        });
                        return filteredRow;
                    });

                    return filteredData;
                } else {
                    console.error(`Data not found for sheetId: ${sheetId}, sheetName: ${sheetName}`);
                    FuiToast.error(`Data not found for sheetId: ${sheetId}, sheetName: ${sheetName}`);
                    return null;
                }
            } catch (error) {
                console.error('Error in getSpecificColumns:', error);
                FuiToast.error('Error in getSpecificColumns: ' + error.message);
                return null;
            }
        }

        function displayConfiguredTables() {
            tableConfigs.forEach(config => {
                const { sheetId, sheetName, columns, tableId, detailConfigs } = config;
                const table = document.getElementById(tableId);

                if (table) {
                    const tableData = getSpecificColumns(sheetId, sheetName, columns);

                    if (tableData && tableData.length > 0) {
                        table.innerHTML = ''; // Clear existing content

                        // Create table headers
                        let headerHtml = '<thead><tr>';
                        columns.forEach(column => {
                            headerHtml += `<th>${column}</th>`;
                        });
                        if (detailConfigs && detailConfigs.length > 0) {
                            headerHtml += '<th>Actions</th>';
                        }
                        headerHtml += '</tr></thead>';
                        table.innerHTML = headerHtml;

                        // Create table body
                        let bodyHtml = '<tbody>';
                        tableData.forEach(rowData => {
                            bodyHtml += '<tr>';
                            columns.forEach(column => {
                                bodyHtml += `<td>${rowData[column] || ''}</td>`;
                            });
                            if (detailConfigs && detailConfigs.length > 0) {
                                bodyHtml += '<td><button class="btn btn-primary btn-sm detail-btn">Xem chi tiết</button></td>';
                            }
                            bodyHtml += '</tr>';
                        });
                        bodyHtml += '</tbody>';
                        table.innerHTML += bodyHtml;

                        // Initialize DataTable
                        const dataTable = $(`#${tableId}`).DataTable({
                            responsive: true,
                            dom: 'Bfrtip',
                            buttons: ['copy', 'csv', 'excel', 'pdf', 'print'],
                            language: {
                                url: 'https://cdn.datatables.net/plug-ins/1.10.24/i18n/Vietnamese.json'
                            },
                        });

                        // Add event listener for detail buttons
                        if (detailConfigs && detailConfigs.length > 0) {
                            $(`#${tableId} tbody`).on('click', 'button.detail-btn', function () {
                                const rowData = dataTable.row($(this).closest('tr')).data();
                                showDetails(detailConfigs, rowData);
                            });
                        }
                    } else {
                        table.innerHTML = '<tr><td colspan="' + columns.length + '">No data available</td></tr>';
                    }
                }
            });
        }

        function showDetails(detailConfigs, parentRowData) {
            const detailContent = document.getElementById('detailContent');
            detailContent.innerHTML = '';

            detailConfigs.forEach((detailConfig, index) => {
                const allDetailData = getSpecificColumns(detailConfig.sheetId, detailConfig.sheetName, detailConfig.columns);
                const detailData = allDetailData.filter(row => {
                    return detailConfig.linkColumns.every(link => {
                        const parentValue = parentRowData[link.parent];
                        const childValue = row[link.child];
                        return parentValue != null && childValue != null && parentValue.toString() === childValue.toString();
                    });
                });

                const detailTitle = document.createElement('h3');
                detailTitle.textContent = `${detailConfig.sheetName} Details`;
                detailContent.appendChild(detailTitle);

                const detailTable = document.createElement('table');
                detailTable.className = 'table table-striped table-bordered';
                detailTable.style.width = '100%';
                detailContent.appendChild(detailTable);

                // Initialize DataTable for detail table
                $(detailTable).DataTable({
                    data: detailData,
                    columns: detailConfig.columns.map(column => ({ title: column, data: column })),
                    responsive: true,
                    dom: 'Bfrtip',
                    buttons: ['copy', 'csv', 'excel', 'pdf', 'print'],
                    language: {
                        url: 'https://cdn.datatables.net/plug-ins/1.10.24/i18n/Vietnamese.json'
                    },
                });

                if (index < detailConfigs.length - 1) {
                    detailContent.appendChild(document.createElement('hr'));
                }
            });

            // Show the modal
            var myModal = new bootstrap.Modal(document.getElementById('detailModal'));
            myModal.show();
        }
        function updateChungTuDiKem(nghiepVu) {
            const chungTuSelect = document.getElementById('chungTuDiKem');
            chungTuSelect.innerHTML = ''; // Clear existing options

            let options = [];

            if (allSheetData) {
                const inventoryData = createInventoryData(); // Hàm này sẽ tạo dữ liệu tồn kho

                switch (nghiepVu) {
                    case 'Nhập Mua Hàng':
                        options = getSheetData('1Ysy5_9lkDqbb5ClA6E-f9uR8SYW7NBUHdM7QsQ7J998', 'PACKING LIST')
                            .filter(row => {
                                const inventory = inventoryData.find(inv => inv['MÃ KIỆN'] === row['MÃ KIỆN']);
                                return inventory && ['ĐANG VỀ', 'ĐÃ CÓ BÁO GIÁ'].includes(inventory['Trạng thái kho']);
                            })
                            .map(row => row['INVOICE'])
                            .filter((value, index, self) => self.indexOf(value) === index && value);
                        break;
                    case 'Xuất Bán':
                        options = getSheetData('1Ysy5_9lkDqbb5ClA6E-f9uR8SYW7NBUHdM7QsQ7J998', 'ĐH')
                            .filter(row => {
                                const inventory = inventoryData.find(inv => inv['MÃ KIỆN'] === row['MÃ KIỆN']);
                                return inventory && inventory['Trạng thái kho'] === 'ĐÃ LÊN ĐƠN CHƯA XUẤT';
                            })
                            .map(row => row['SỐ ĐƠN HÀNG'])
                            .filter((value, index, self) => self.indexOf(value) === index && value);
                        break;
                    case 'Xuất Tạm':
                        options = getSheetData('1Ysy5_9lkDqbb5ClA6E-f9uR8SYW7NBUHdM7QsQ7J998', 'BG')
                            .filter(row => {
                                const inventory = inventoryData.find(inv => inv['MÃ KIỆN'] === row['MÃ KIỆN']);
                                return inventory && ['ĐANG VỀ', 'ĐÃ CÓ BÁO GIÁ', 'ĐÃ LÊN ĐƠN CHƯA XUẤT'].includes(inventory['Trạng thái kho']);
                            })
                            .map(row => row['SỐ BÁO GIÁ'])
                            .filter((value, index, self) => self.indexOf(value) === index && value);
                        break;
                    case 'Nhập Trả Hàng':
                        options = getSheetData('1tzyxVXDZyk7FQtYm8nFYskisu5gdAf2QoV3SoDCzIRY', 'PNK')
                            .filter(row => row['NGHIỆP VỤ'] === 'Xuất Bán')
                            .map(row => row['SỐ PHIẾU'])
                            .filter((value, index, self) => self.indexOf(value) === index && value);
                        break;
                    case 'Xuất Chuyển Kho':
                    case 'Nhập Chuyển Kho':
                        options = getSheetData('1tzyxVXDZyk7FQtYm8nFYskisu5gdAf2QoV3SoDCzIRY', 'PNK')
                            .filter(row => {
                                if (nghiepVu === 'Xuất Chuyển Kho') {
                                    const inventory = inventoryData.find(inv => inv['MÃ KIỆN'] === row['MÃ KIỆN']);
                                    return inventory && inventory['Trạng thái kho'] === 'TỒN KHO' && inventory['Kho đang ở'] === row['TỪ ĐÂU'];
                                }
                                return row['NGHIỆP VỤ'] === 'Xuất Chuyển Kho';
                            })
                            .map(row => row['SỐ PHIẾU'])
                            .filter((value, index, self) => self.indexOf(value) === index && value);
                        break;
                }
            }

            options.forEach(option => {
                const optionElement = document.createElement('option');
                optionElement.value = option;
                optionElement.textContent = option;
                chungTuSelect.appendChild(optionElement);
            });
        }
        function createInventoryData() {
            const packingListData = getSheetData('1Ysy5_9lkDqbb5ClA6E-f9uR8SYW7NBUHdM7QsQ7J998', 'PACKING LIST');
            const pnkData = getSheetData('1tzyxVXDZyk7FQtYm8nFYskisu5gdAf2QoV3SoDCzIRY', 'PNK');
            const dhDetailData = getSheetData('1Ysy5_9lkDqbb5ClA6E-f9uR8SYW7NBUHdM7QsQ7J998', 'ĐH_DETAIL');
            const bgDetailData = getSheetData('1Ysy5_9lkDqbb5ClA6E-f9uR8SYW7NBUHdM7QsQ7J998', 'BG_DETAIL');

            return packingListData.map(row => {
                const maKien = row['MÃ KIỆN'];
                const relatedPNK = pnkData
                    .filter(pnk => pnk['MÃ KIỆN'] === maKien)
                    .sort((a, b) => new Date(b['NGÀY THÁNG']) - new Date(a['NGÀY THÁNG']));

                let trangThaiKho = 'ĐANG VỀ';
                let khoHienTai = '';

                if (relatedPNK.length > 0) {
                    const latestPNK = relatedPNK[0];
                    if (latestPNK['NGHIỆP VỤ'].includes('Nhập')) {
                        const inDHDetail = dhDetailData.some(dh => dh['MÃ KIỆN'] === maKien);
                        if (inDHDetail) {
                            const hasXuatPNK = relatedPNK.some(pnk => pnk['NGHIỆP VỤ'].includes('Xuất'));
                            trangThaiKho = hasXuatPNK ? 'HẾT HÀNG' : 'ĐÃ LÊN ĐƠN CHƯA XUẤT';
                        } else {
                            const inBGDetail = bgDetailData.some(bg => bg['MÃ KIỆN'] === maKien);
                            trangThaiKho = inBGDetail ? 'ĐÃ CÓ BÁO GIÁ' : 'TỒN KHO';
                        }
                        khoHienTai = latestPNK['ĐẾN ĐÂU'];
                    } else if (latestPNK['NGHIỆP VỤ'].includes('Xuất')) {
                        trangThaiKho = 'HẾT HÀNG';
                        const latestNhap = relatedPNK.find(pnk => pnk['NGHIỆP VỤ'].includes('Nhập'));
                        khoHienTai = latestNhap ? latestNhap['ĐẾN ĐÂU'] : 'Không xác định';
                    }
                } else {
                    const inDHDetail = dhDetailData.some(dh => dh['MÃ KIỆN'] === maKien);
                    if (inDHDetail) {
                        trangThaiKho = 'ĐÃ LÊN ĐƠN CHƯA NHẬP';
                    } else {
                        const inBGDetail = bgDetailData.some(bg => bg['MÃ KIỆN'] === maKien);
                        if (inBGDetail) {
                            trangThaiKho = 'ĐÃ CÓ BÁO GIÁ';
                        }
                    }
                }

                return {
                    ...row,
                    'Trạng thái kho': trangThaiKho,
                    'Kho đang ở': khoHienTai
                };
            });
        }



        function initializePNKForm() {
            if (allSheetData) {
                updateChungTuDiKem(document.getElementById('nghiepVu').value);
                document.getElementById('nghiepVu').addEventListener('change', function () {
                    updateChungTuDiKem(this.value);
                    updateSelectedPackingList();
                });
                document.getElementById('chungTuDiKem').addEventListener('change', updateSelectedPackingList);
            } else {
                // If data is not ready, wait for it
                setTimeout(initializePNKForm, 100);
            }
        }

        document.getElementById('chungTuDiKem').addEventListener('change', updateSelectedPackingList);
        function updateSelectedPackingList() {
            const chungTuDiKem = document.getElementById('chungTuDiKem').value;
            const nghiepVu = document.getElementById('nghiepVu').value;

            let packingListData = [];

            if (allSheetData) {
                const packingListSheet = allSheetData['1Ysy5_9lkDqbb5ClA6E-f9uR8SYW7NBUHdM7QsQ7J998']['PACKING LIST'];

                switch (nghiepVu) {
                    case 'Nhập Mua Hàng':
                        packingListData = packingListSheet.filter(row => row['INVOICE'] === chungTuDiKem);
                        break;
                    case 'Xuất Bán':
                        const donHangSheet = allSheetData['1Ysy5_9lkDqbb5ClA6E-f9uR8SYW7NBUHdM7QsQ7J998']['ĐH_DETAIL'];
                        const maKienList = donHangSheet.filter(row => row['SỐ ĐƠN HÀNG'] === chungTuDiKem).map(row => row['MÃ KIỆN']);
                        packingListData = packingListSheet.filter(row => maKienList.includes(row['MÃ KIỆN']));
                        break;
                    case 'Xuất Tạm':
                        const baoGiaSheet = allSheetData['1Ysy5_9lkDqbb5ClA6E-f9uR8SYW7NBUHdM7QsQ7J998']['BG_DETAIL'];
                        const maKienListBG = baoGiaSheet.filter(row => row['SỐ BÁO GIÁ'] === chungTuDiKem).map(row => row['MÃ KIỆN']);
                        packingListData = packingListSheet.filter(row => maKienListBG.includes(row['MÃ KIỆN']));
                        break;
                    // Thêm các trường hợp khác nếu cần
                }
            }

            displaySelectedPackingList(packingListData);
        }
        function displaySelectedPackingList(data) {
            const table = document.getElementById('selectedPackingListTable');

            if ($.fn.DataTable.isDataTable('#selectedPackingListTable')) {
                $('#selectedPackingListTable').DataTable().destroy();
            }

            if (data && data.length > 0) {
                const columns = ['CHỌN', 'MÃ KIỆN', 'KHỐI LƯỢNG THỰC TẾ', 'SỐ THANH THỰC TẾ', 'CHIỀU DÀI THỰC TẾ', 'CHIỀU RỘNG THỰC TẾ'];

                let headerHtml = '<thead><tr>';
                columns.forEach(column => {
                    headerHtml += `<th>${column}</th>`;
                });
                headerHtml += '</tr></thead>';

                let bodyHtml = '<tbody>';
                data.forEach(row => {
                    bodyHtml += '<tr>';
                    columns.forEach(column => {
                        if (column === 'CHỌN') {
                            bodyHtml += `<td><input type="checkbox" class="select-row" data-ma-kien="${row['MÃ KIỆN']}" checked></td>`;
                        } else {
                            bodyHtml += `<td>${row[column] || ''}</td>`;
                        }
                    });
                    bodyHtml += '</tr>';
                });
                bodyHtml += '</tbody>';

                table.innerHTML = headerHtml + bodyHtml;

                if (data.length > 0) {
                    $(table).DataTable({
                        responsive: true,
                        dom: 'Bfrtip',
                        buttons: ['copy', 'csv', 'excel', 'pdf', 'print'],
                        language: {
                            url: 'https://cdn.datatables.net/plug-ins/1.10.24/i18n/Vietnamese.json'
                        },
                    });
                }
            } else {
                table.innerHTML = '<tr><td colspan="6">Không có dữ liệu</td></tr>';
            }
        }
        document.getElementById('submitPNK').addEventListener('click', function (e) {
            e.preventDefault();
            submitPNK();
        });
        function submitPNK() {
            const nghiepVu = document.getElementById('nghiepVu').value;
            const soPhieu = document.getElementById('soPhieu').value;
            const ngayThang = document.getElementById('ngayThang').value;
            const tuDau = document.getElementById('tuDau').value;
            const denDau = document.getElementById('denDau').value;
            const dienGiai = document.getElementById('dienGiai').value;
            const chungTuDiKem = document.getElementById('chungTuDiKem').value;

            const selectedMaKien = [];
            document.querySelectorAll('.select-row:checked').forEach(checkbox => {
                selectedMaKien.push(checkbox.getAttribute('data-ma-kien'));
            });

            if (selectedMaKien.length === 0) {
                FuiToast.error('Vui lòng chọn ít nhất một mã kiện.');
                return;
            }

            const data = selectedMaKien.map(maKien => ({
                'NGHIỆP VỤ': nghiepVu,
                'SỐ PHIẾU': soPhieu,
                'NGÀY THÁNG': ngayThang,
                'TỪ ĐÂU': tuDau,
                'ĐẾN ĐÂU': denDau,
                'DIỄN GIẢI': dienGiai,
                'CHỨNG TỪ ĐI KÈM': chungTuDiKem,
                'MÃ KIỆN': maKien
            }));

            const postData = {
                action: 'add',
                sheetId: '1tzyxVXDZyk7FQtYm8nFYskisu5gdAf2QoV3SoDCzIRY',
                sheetName: 'PNK',
                data: data
            };

            const resPromise = fetch(API_URL, {
                method: 'POST',

                body: JSON.stringify(postData)
            })
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        return result;
                    } else {
                        throw new Error(result.message);
                    }
                });

            FuiToast.promise(
                resPromise,
                {
                    loading: 'Đang thêm dữ liệu mới...',
                    success: (result) => {
                        clearForm();
                        updateSelectedPackingList();
                        return 'Thêm mới thành công!';
                    },
                    error: 'Thêm mới thất bại. Vui lòng kiểm tra lại!',
                },
                {
                    isClose: true
                }
            );
        }

        function clearForm() {
            document.getElementById('soPhieu').value = '';
            document.getElementById('ngayThang').value = '';
            document.getElementById('dienGiai').value = '';
            // Clear other fields as needed

            // Uncheck all checkboxes
            document.querySelectorAll('.select-row:checked').forEach(checkbox => {
                checkbox.checked = false;
            });
        }

        function createGroupTable() {
            const packingListData = getSheetData('1Ysy5_9lkDqbb5ClA6E-f9uR8SYW7NBUHdM7QsQ7J998', 'PACKING LIST');


            // Group data
            const groupedData = packingListData.reduce((acc, row) => {
                const key = row['TÊN GỖ'];
                if (!acc[key]) {
                    acc[key] = {
                        'TÊN GỖ': key,
                        'KHỐI LƯỢNG THỰC TẾ': 0,
                        'SỐ THANH THỰC TẾ': 0,
                        'DETAILS': []
                    };
                }
                acc[key]['KHỐI LƯỢNG THỰC TẾ'] += parseFloat(row['KHỐI LƯỢNG THỰC TẾ'] || 0);
                acc[key]['SỐ THANH THỰC TẾ'] += parseInt(row['SỐ THANH THỰC TẾ'] || 0);
                acc[key]['DETAILS'].push(row);
                return acc;
            }, {});

            const groupData = Object.values(groupedData);

            const dataTable = $('#groupTable').DataTable({
                data: groupData,
                columns: [
                    {
                        className: 'details-control',
                        orderable: false,
                        data: null,
                        defaultContent: '<button class="btn btn-info btn-sm">Chi tiết</button>'
                    },
                    { data: 'TÊN GỖ' },
                    {
                        data: 'KHỐI LƯỢNG THỰC TẾ',
                        render: function (data, type, row) {
                            return type === 'display' ? data.toFixed(2) : data;
                        }
                    },
                    { data: 'SỐ THANH THỰC TẾ' }
                ],
                responsive: true,
                dom: 'Bfrtip',
                buttons: ['copy', 'csv', 'excel', 'pdf', 'print'],
                language: {
                    url: 'https://cdn.datatables.net/plug-ins/1.10.24/i18n/Vietnamese.json'
                }
            });

            // Thêm event listener cho chi tiết
            $('#groupTable tbody').on('click', 'td.details-control', function () {
                var tr = $(this).closest('tr');
                var row = dataTable.row(tr);

                if (row.child.isShown()) {
                    row.child.hide();
                    tr.removeClass('shown');
                } else {
                    row.child(formatDetails(row.data())).show();
                    tr.addClass('shown');
                }
            });

        }


        function createInventoryTable() {
            const packingListData = getSheetData('1Ysy5_9lkDqbb5ClA6E-f9uR8SYW7NBUHdM7QsQ7J998', 'PACKING LIST');
            const pnkData = getSheetData('1tzyxVXDZyk7FQtYm8nFYskisu5gdAf2QoV3SoDCzIRY', 'PNK');
            const dhDetailData = getSheetData('1Ysy5_9lkDqbb5ClA6E-f9uR8SYW7NBUHdM7QsQ7J998', 'ĐH_DETAIL');
            const bgDetailData = getSheetData('1Ysy5_9lkDqbb5ClA6E-f9uR8SYW7NBUHdM7QsQ7J998', 'BG_DETAIL');

            const inventoryData = packingListData.map(row => {
                const maKien = row['MÃ KIỆN'];
                const relatedPNK = pnkData
                    .filter(pnk => pnk['MÃ KIỆN'] === maKien)
                    .sort((a, b) => new Date(b['NGÀY THÁNG']) - new Date(a['NGÀY THÁNG']));

                let trangThaiKho = 'ĐANG VỀ';
                let khoHienTai = '';

                if (relatedPNK.length > 0) {
                    const latestPNK = relatedPNK[0];
                    if (latestPNK['NGHIỆP VỤ'].includes('Nhập')) {
                        const inDHDetail = dhDetailData.some(dh => dh['MÃ KIỆN'] === maKien);
                        if (inDHDetail) {
                            const hasXuatPNK = relatedPNK.some(pnk => pnk['NGHIỆP VỤ'].includes('Xuất'));
                            trangThaiKho = hasXuatPNK ? 'HẾT HÀNG' : 'ĐÃ LÊN ĐƠN CHƯA XUẤT';
                        } else {
                            const inBGDetail = bgDetailData.some(bg => bg['MÃ KIỆN'] === maKien);
                            trangThaiKho = inBGDetail ? 'ĐÃ CÓ BÁO GIÁ' : 'TỒN KHO';
                        }
                        khoHienTai = latestPNK['ĐẾN ĐÂU'];
                    } else if (latestPNK['NGHIỆP VỤ'].includes('Xuất')) {
                        trangThaiKho = 'HẾT HÀNG';
                        // Tìm phiếu nhập gần nhất trước phiếu xuất này
                        const latestNhap = relatedPNK.find(pnk => pnk['NGHIỆP VỤ'].includes('Nhập'));
                        khoHienTai = latestNhap ? latestNhap['ĐẾN ĐÂU'] : 'Không xác định';
                    }
                } else {
                    // Kiểm tra nếu không có PNK nhưng có trong đơn hàng hoặc báo giá
                    const inDHDetail = dhDetailData.some(dh => dh['MÃ KIỆN'] === maKien);
                    if (inDHDetail) {
                        trangThaiKho = 'ĐÃ LÊN ĐƠN CHƯA NHẬP';
                    } else {
                        const inBGDetail = bgDetailData.some(bg => bg['MÃ KIỆN'] === maKien);
                        if (inBGDetail) {
                            trangThaiKho = 'ĐÃ CÓ BÁO GIÁ';
                        }
                    }
                }

                return {
                    ...row,
                    'Trạng thái kho': trangThaiKho,
                    'Kho đang ở': khoHienTai
                };
            });

            $('#inventoryTable').DataTable({
                data: inventoryData,
                columns: [
                    { data: 'TỜ KHAI' },
                    { data: 'NGÀY TỜ KHAI' },
                    { data: 'ĐƠN GIÁ (USD)' },
                    { data: 'ĐƠN GIÁ (EUR)' },
                    { data: 'TỶ GIÁ' },
                    { data: 'FSC' },
                    { data: 'XUẤT XỨ' },
                    { data: 'INVOICE' },
                    { data: 'TÊN NHÀ CUNG CẤP' },
                    { data: 'SỐ CONTAINER' },
                    { data: 'TÊN GỖ' },
                    { data: 'MÃ KIỆN' },
                    { data: 'KHỐI LƯỢNG THỰC TẾ' },
                    { data: 'SỐ THANH THỰC TẾ' },
                    { data: 'CHIỀU DÀI THỰC TẾ' },
                    { data: 'CHIỀU RỘNG THỰC TẾ' },
                    { data: 'MÃ KIỆN TRÊN PL' },
                    { data: 'Trạng thái kho' },
                    { data: 'Kho đang ở' }
                ],
                responsive: true,
                dom: 'Bfrtip',
                buttons: ['copy', 'csv', 'excel', 'pdf', 'print'],
                language: {
                    url: 'https://cdn.datatables.net/plug-ins/1.10.24/i18n/Vietnamese.json'
                }
            });
        }


        function formatDetails(d) {
            var table = '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">';
            table += '<tr><th>MÃ KIỆN</th><th>KHO GIỮ</th><th>KHỐI LƯỢNG THỰC TẾ</th><th>SỐ THANH THỰC TẾ</th><th>CHIỀU DÀI THỰC TẾ</th><th>CHIỀU RỘNG THỰC TẾ</th><th>MÃ KIỆN TRÊN PL</th></tr>';

            d.DETAILS.forEach(function (detail) {
                table += '<tr>';
                table += '<td>' + (detail['MÃ KIỆN'] || '') + '</td>';
                table += '<td>' + (detail['KHO GIỮ'] || '') + '</td>';
                table += '<td>' + (detail['KHỐI LƯỢNG THỰC TẾ'] || '') + '</td>';
                table += '<td>' + (detail['SỐ THANH THỰC TẾ'] || '') + '</td>';
                table += '<td>' + (detail['CHIỀU DÀI THỰC TẾ'] || '') + '</td>';
                table += '<td>' + (detail['CHIỀU RỘNG THỰC TẾ'] || '') + '</td>';
                table += '<td>' + (detail['MÃ KIỆN TRÊN PL'] || '') + '</td>';
                table += '</tr>';
            });

            table += '</table>';

            return table;
        }
        document.addEventListener('DOMContentLoaded', function () {
            const nghiepVuSelect = document.getElementById('nghiepVu');
            const soPhieuInput = document.getElementById('soPhieu');
            const ngayThangInput = document.getElementById('ngayThang');

            function generateSoPhieu() {
                const now = new Date();
                const prefix = nghiepVuSelect.value.split(' ').map(word => word[0]).join('');
                const dateStr = now.toLocaleDateString('en-GB').replace(/\//g, '');
                const hourStr = String(now.getHours()).padStart(2, '0');
                const randomStr = String(Math.floor(Math.random() * 1000)).padStart(3, '0');
                return `${prefix}-${dateStr}-${hourStr}-${randomStr}`;
            }

            function setCurrentDate() {
                const now = new Date();
                const year = now.getFullYear();
                const month = String(now.getMonth() + 1).padStart(2, '0');
                const day = String(now.getDate()).padStart(2, '0');
                ngayThangInput.value = `${year}-${month}-${day}`;
            }

            nghiepVuSelect.addEventListener('change', function () {
                soPhieuInput.value = generateSoPhieu();
            });

            // Set initial values
            setCurrentDate();
            soPhieuInput.value = generateSoPhieu();

            // Regenerate số phiếu every minute to ensure unique timestamp and random number
            setInterval(() => {
                if (document.activeElement !== soPhieuInput) {
                    soPhieuInput.value = generateSoPhieu();
                }
            }, 60000); // 60000 ms = 1 minute
        });
        document.addEventListener('DOMContentLoaded', getAllData);
    </script>



</body>

</html>